{
  "FolderOrderSettings":[
    {"name":"Conjuntos de casillas","order":2,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":12,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":7,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":8,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":4,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":10,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Secuencias","order":11,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":3,"path":"folders/Sonidos.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"entity","order":4,"path":"objects/entity/entity.yy",},
    {"name":"npc","order":3,"path":"objects/npc/npc.yy",},
    {"name":"question","order":6,"path":"objects/question/question.yy",},
    {"name":"tes_hrc","order":5,"path":"objects/tes_hrc/tes_hrc.yy",},
    {"name":"sprite_ent","order":2,"path":"sprites/sprite_ent/sprite_ent.yy",},
    {"name":"sprite_npc","order":1,"path":"sprites/sprite_npc/sprite_npc.yy",},
    {"name":"sprite_room_set","order":3,"path":"sprites/sprite_room_set/sprite_room_set.yy",},
  ],
}